{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@hackathon/api": "workspace:*",
    "@hackathon/db": "workspace:*",
    "@hackathon/env": "workspace:*",
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@hackathon/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
