{
  "name": "whats",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "vite build && tsc --noEmit",
    "dev": "vite dev",
    "serve": "vite preview"
  },
  "dependencies": {
    "@hackathon/api": "workspace:*",
    "@hackathon/env": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.18.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@hackathon/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.5"
  }
}
